{
  "name": "homie-streamdeck",
  "version": "0.0.1",
  "description": "Present an Elgato Stream Deck as a Homie MQTT device",
  "main": "index.js",
  "author": "Neil Greatorex <neil@greatorex.me.uk>",
  "license": "MIT",
  "dependencies": {
    "@chrispyduck/homie-device": "^0.1.34",
    "elgato-stream-deck": "^3.2.0",
    "sharp": "^0.23.4"
  }
}
