{
  "name": "homie-streamdeck",
  "version": "0.0.3",
  "type": "module",
  "description": "Present an Elgato Stream Deck as a Homie MQTT device",
  "main": "index.js",
  "author": "Neil Greatorex <neil@greatorex.me.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngreatorex/homie-streamdeck"
  },
  "dependencies": {
    "@ngreatorex/homie-device": "0.2.1-pre",
    "@elgato-stream-deck/node": "^5.3.1",
    "sharp": "^0.32.6",
    "winston": "^3.6.0"
  }
}
